# spring-rps

./: Jenkinsfile
spring-rock-paper-scissors/: pom.xml
spring-rock-paper-scissors/src/main/java/com/mcnz/ioc/example/: GameService.java  PlayTheGame.java  Score.java
spring-rock-paper-scissors/src/main/java/com/mcnz/rps/spring/: GameService.java  PlayTheGame.java  Score.java
spring-rock-paper-scissors/src/main/resources/: spring-context.xml
