<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcnz.ioc.example</groupId>
  <artifactId>Inversion-of-Control-Example</artifactId>
  <version>0.0.1</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
	<groupId>com.mcnz.rps</groupId>
	<artifactId>roshambo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sudeepthi web application</name>
	<url>http://maven.apache.org</url> 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
		
	<dependencies>
	<dependency>
      <groupId>org.sonarsource.scanner.api</groupId>
      <artifactId>sonar-scanner-api</artifactId>
      <version>2.14.0.2002</version>
    </dependency> 
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--<properties>
   		<docker.image.prefix>rps</docker.image.prefix>
	</properties> -->
	<build>
	
	<finalName>rps</finalName>
    <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
		    <groupId>com.spotify</groupId>
		    <artifactId>dockerfile-maven-plugin</artifactId>
		    <version>1.3.6</version>
		    <configuration>
			<repository>${docker.image.prefix}/${project.artifactId}</repository>
			<buildArgs>
			    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			</buildArgs>
		    </configuration>
		</plugin>
		<!--Tomcat plugin -->
		<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<!--<path>/${project.build.finalName}</path>
		<update>true</update> -->
		<!--<server>maven-tomcat-war-deployment-server</server> -->
		<url>http://192.168.0.106:8086/manager/text</url>
		<server>Tomcat</server> 
		<path>/rps</path>
		<username>tomcat</username>
     <password>s3cret</password>
	</configuration>
</plugin>
<plugin>

 <artifactId>maven-war-plugin</artifactId>
 <version>2.2</version>
 <configuration>
  <source>1.7</source>
  <target>1.7</target>
  <failOnMissingWebXml>false</failOnMissingWebXml>
 </configuration>
</plugin>
<plugin>
 <artifactId>maven-deploy-plugin</artifactId>
 <version>3.2.0</version>
</plugin>
	    </plugins>
	</build>
	<dependencies>
		<!-- Spring IoC Container -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

	</dependencies>	
</project>
